Windows/EditStudWin.xaml

<Window x:Class="uchetProject.Windows.EditStudWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchetProject.Windows"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="EditStudWin" Height="450" Width="380">
    <Grid>
        <Image x:Name="studImage" MouseLeftButtonUp="studImage_MouseLeftButtonUp" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
        <StackPanel>
            <StackPanel Margin="186,0,20,0">
                <Label Content="ФИО"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="186,0,20,0">
                <Label Content="Дата рождения"/>
                <DatePicker/>
            </StackPanel>
            
            <StackPanel Margin="186,0,20,0">
                <Label Content="Группа"/>
                <ComboBox Name="CB_group" SelectedIndex="0" SelectionChanged="CB_group_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} {1}-{2}">
                                        <Binding Path="Курс"/>
                                        <Binding Path="Специальность.Сокращение"/>
                                        <Binding Path="Префикс"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Margin="186,0,20,0">
                <Label Content="Статус студента"/>
                <ComboBox/>
            </StackPanel>
            <StackPanel Margin="186,0,20,0">
                <Label Content="Форма обучения"/>
                <ComboBox/>
            </StackPanel>
            <StackPanel Margin="186,0,20,0">
                <Label Content="Дата зачисления"/>
                <DatePicker/>
            </StackPanel>
            <StackPanel Margin="186,0,20,0">
                <Label Content="Дата выбытия"/>
                <DatePicker/>
            </StackPanel>
            <StackPanel Margin="186,0,20,0">
                <Label Content="Номер телефона"/>
                <ComboBox/>
            </StackPanel>
            <Button Content="Изменить" Margin="120,15,120,0"/>
        </StackPanel>

    </Grid>
</Window>
