Windows/FrameWin.xaml

<Window x:Class="uchetProject.Windows.FrameWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchetProject.Windows"
        mc:Ignorable="d"
        Title="FrameWin" Height="512" Width="1024">
    <Grid>
        <ListView x:Name="listDB" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding ФИО}"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Почта}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Телефон}"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Логин}"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Пароль}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Тип_сотрудника.Название}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editButton" Click="editButton_Click" Height="20" Width="90" Content="Редактировать"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
