Windows/passwordWin.xaml

<Window x:Class="uchetProject.Windows.passwordWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchetProject.Windows"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Восстановление пароля" Height="200" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Name="mailLable" Content="Почта"/>
                <TextBox x:Name="mailBox" Height="20" Width="200"/>
            </StackPanel>
            <Button x:Name="goButton" Width="80" Height="20" Content="Восстановить" Margin="0,20,0,0" Click="goButton_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Visibility="Hidden" x:Name="vvodLabel" Content="Код восстановления"/>
                <TextBox Visibility="Hidden" x:Name="vvodBox" Height="20" Width="200"/>
            </StackPanel>
            <Button Visibility="Hidden" x:Name="vvodButton" Width="80" Height="20" Content="Ввести" Margin="0,20,0,0" Click="vvodButton_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Visibility="Hidden" x:Name="pasLabel" Content="Новый пароль"/>
                <TextBox Visibility="Hidden" x:Name="pasBox" Height="20" Width="200"/>
            </StackPanel>
            <Button Visibility="Hidden" x:Name="resetButton" Width="80" Height="20" Content="Изменить" Margin="0,20,0,0" Click="resetButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
