Windows/StudentWin.xaml

<Window x:Class="uchetProject.Windows.StudentWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchetProject.Windows"
        mc:Ignorable="d"
        Title="StudentWin"  Height="512" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listDB" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="listDB_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="55" Height="55" Source="{Binding Изображение}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding ФИО}"/>
                    <GridViewColumn Header="Префикс" DisplayMemberBinding="{Binding Группы.Префикс}"/>
                    <GridViewColumn Header="Курс" DisplayMemberBinding="{Binding Группы.Курс}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Статус_студента.Статус}"/>
                    <GridViewColumn Header="Форма" DisplayMemberBinding="{Binding Форма_обучения.Форма}"/>

                    <GridViewColumn Header="Дата зачисления" DisplayMemberBinding="{Binding Зачисление}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Номер}"/>
                    <GridViewColumn Header="Дата выбытия" DisplayMemberBinding="{Binding Выбытие}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="removeButton" Click="removeButton_Click" Height="20" Width="90" Content="Удалить"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
